D:\GPT_SoVITS\raw\unicorn\wav\unicorn_battle_25.wav|wav|JA|アズエルネ、5周年
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_cheerleader_desc_62.wav|wav|JA|後方支援は任せて、ユニコーンが…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_cheerleader_home_63.wav|wav|JA|お兄ちゃん、お疲れ様。ユニコーンも、ゆーちゃんも、イラストリアス姉ちゃんも、みんな。ずっとここで、お兄ちゃんを待ってたよ。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_couple_1_30.wav|wav|JA|お兄ちゃん、お疲れ様。ユニコーンも、ゆーちゃんも、イラストリアス姉ちゃんも、みんな。ずっとここで、お兄ちゃんを待ってたよ。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_couple_2_31.wav|wav|JA|イラストリアス姉ちゃんの援護は…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_couple_3_32.wav|wav|JA|お友達をいじめない!
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_desc_44.wav|wav|JA|ユニコーンは好きだけど…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_login_45.wav|wav|JA|ユニコーン、お兄ちゃんと一緒に遊びたいアトラクションがた…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_love_51.wav|wav|JA|ユニコーン、お兄ちゃんと一緒に遊びたいアトラクションがた…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_main1_46.wav|wav|JA|遊園地に来る前に、お兄ちゃんに言うこといっぱい考えたけど、今は言わなくてもいいかな。だってユニコーン、お兄ちゃんの気持ちがもうわかったから、お兄ちゃんのユニコーンの気持ちわかるよね。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_main2_47.wav|wav|JA|バターに乗るときは手を掛けて
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_main3_48.wav|wav|JA|感謝…プル…推奨…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_special_touch_50.wav|wav|JA|メリーゴーランドに乗っても
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_date_touch_49.wav|wav|JA|おはようございます
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_detail_05.wav|wav|JA|こうしてお兄ちゃんと手を繋いでいると
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_expedition_23.wav|wav|JA|お兄ちゃん、ユニコーンのことをもっと知りたい?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_feeling_disappointed_17.wav|wav|JA|委託に出た姉ちゃん達が帰ってきたよ
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_feeling_friendly_19.wav|wav|JA|お兄ちゃん、最低
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_feeling_like_20.wav|wav|JA|危なかった。ちゃんが守ってくれる。ちゃんがいると危なくないの?ユニコーンだ。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_feeling_love_21.wav|wav|JA|ユニコーン任務したり、輸送任務したり、ユニコーンゆっくりとててる、鬼
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_feeling_stranger_18.wav|wav|JA|兄ちゃんの前でわがまましてもいい?お前ってヌニコーン実はそんなにいい子じゃないよそれでもいい?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_head_touch_12.wav|wav|JA|この子はゆうちゃん、ユニコーンのゆうちゃんで、ユニコーンのお友達だよ。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_home_16.wav|wav|JA|お兄ちゃん
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_hp_warning_29.wav|wav|JA|無事に帰ったお疲れ様膝枕してもいいよ
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_idol_desc_56.wav|wav|JA|お兄ちゃん
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_idol_touch_57.wav|wav|JA|ユニコーン…切るかわからないけど…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_login_04.wav|wav|JA|お兄ちゃんが聞いてくれてるからユニコーンもずっとずっと頑張って
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_lose_27.wav|wav|JA|もう出撃なの?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_mail_15.wav|wav|JA|外
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_main_1_06.wav|wav|JA|メール
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_main_2_07.wav|wav|JA|デストロエモッソなの
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_main_3_08.wav|wav|JA|ゆうちゃんのツム、変形したりしないよ?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_main_4_09.wav|wav|JA|NT?ユニコーン。兄ちゃんが何言ってるかわかんない。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_mission_13.wav|wav|JA|ユニコーン、イラストリアス姉ちゃんのような
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_mission_complete_14.wav|wav|JA|ミッション忘れないでね
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_nurse_desc_60.wav|wav|JA|ボーナス、見逃しちゃうね
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_nurse_touch_61.wav|wav|JA|ユニコーン、今は看病をするナスさんだよ。あの、兄ちゃん、ユニコーンの、なってくれる?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_profile_02.wav|wav|JA|今日のユニコーンは、お兄ちゃんだけのナースさんだよ。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_propose_22.wav|wav|JA|ユニコーンもともとはイラストリアス姉ちゃんを支援するために生まれた姉ちゃんたちと共に行動したけどみんな私に良くしてくれたユニコーンはねいろんなところで頑張ったよ少しは頼りになるといいなもっと
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_singer_desc_33.wav|wav|JA|こんなに大切なもの…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_singer_main1_34.wav|wav|JA|ユニコーン…歌姫になっちゃった…ユニコーンの歌…お兄ちゃんに伝え…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_singer_main2_35.wav|wav|JA|ユニコーン、キラキラの衣装を着て、本当にいいのかな、お兄ちゃん?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_singer_main3_36.wav|wav|JA|ゆうちゃんも大きくなったよ
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_singer_main4_37.wav|wav|JA|私の
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_singer_touch_38.wav|wav|JA|イラストリアス姉ちゃん…ユニコーン…ちょっと大人になったのかな?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_skill_28.wav|wav|JA|ユニコーンの歌を聞きたい?お兄ちゃん
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_special_touch_11.wav|wav|JA|ユニコーン
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_spring_desc_39.wav|wav|JA|お兄ちゃんなら…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_spring_detail_40.wav|wav|JA|これは姉ちゃんにプレゼント。気に入ってくれればいいな。この服を着てくれても満足だって。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_spring_main1_41.wav|wav|JA|お兄さん見つめな
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_spring_main2_42.wav|wav|JA|これはね、コウのお姉ちゃんたちがユニコーンに教えてくれたの。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_spring_main3_43.wav|wav|JA|爆竹号の特産品聞いた爆発しないよ
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_summer_desc_58.wav|wav|JA|姉ちゃん、ユニコーン、大人になっ
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_summer_main1_59.wav|wav|JA|お兄ちゃん?ユニコーンは今著しているよ。美味しいアイスを食べて、兄ちゃんも一口食べていいよ。
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_touch_10.wav|wav|JA|冷たくて…
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_unlock_03.wav|wav|JA|私、ネイビー、ユニコーン
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_upgrade_24.wav|wav|JA|私、ネイビー、ユニコーン
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_victory_26.wav|wav|JA|お兄ちゃん、ユニコーン、ユキくんなんとかね
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_wedding_login_53.wav|wav|JA|ユニコーン、お兄ちゃんの横に立ててる?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_wedding_main4_55.wav|wav|JA|ユニコーンずっとここで
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_wedding_touch_54.wav|wav|JA|ユニコーン、イラストリアス姉ちゃんみたいな大人になれなくても、お兄ちゃん、ずっとそばにいてくれる?
D:\GPT_SoVITS\raw\unicorn\wav\unicorn_wedding_unlock_52.wav|wav|JA|お兄ちゃんともう少しばっつないでてもいい?
